@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol {
	list-style-type: none;
}

body {
	font-family: "Roboto", sans-serif;
	margin: 1.5em;
}

/* Header */
header {
	background-color: #E31937;
	color: #ffffff;
	padding: 2em;
	margin-bottom: 15px;
	position: relative;
}

header ul {
	display: flex;
	margin-bottom: 15px;
	justify-content: end;
	gap: 25px;
}

header ul li a {
	letter-spacing: 1px;
}

header ul a:hover {
	border-bottom: 2px solid #ffffff;
}

header a {
	color: #ffffff;
	text-decoration: none;
	font-weight: 600;
}

header .skip {
	color: #ffffff;
	position: absolute;
	left: 35px;
	right: 0;
	bottom: 1px;
	text-decoration: none;
	border-bottom: 2px solid #ffffff;
	width: 14%;
	font-size: 1.5em;
}

header .skip:hover {
	background-color: aliceblue;
	color: black;
}

nav {
	margin-bottom: auto;
}

h1 {
	margin-bottom: 15px;
	font-size: 4em;
	text-align: center;
}

/* figure container */

.figure-container img,
.figure-container p {
	width: 100%;
}

.figure-container img {
	height: auto;
}

.figure-container p {
	line-height: 1.6;
}

figcaption {
	margin-bottom: 15px;
	text-align: center;
	font-size: 0.9rem;
	color: #555;
}

.figure-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin: 20px;
}

.figure-container .s,
.figure-container .x,
.figure-container .M3,
.figure-container .y,
.figure-container .semi,
.figure-container .cyber {
	flex: 1 1 30%;
	/* Allow items to grow and shrink, with an initial width of 30% */
	max-width: 32%;
	/* Ensure items do not exceed 32% width to create some space */
}

.figure-container a {
	color: #E31937;
	font-weight: 600;
	text-decoration: none;
	transition: color 0.3s ease;
}

.figure-container a:hover {
	border-bottom: 2px #E31937 solid;
}

/* footer */
footer {
	background-color: #E31937;
	color: #ffffff;
	text-align: center;
	padding: 2em;
}

/* Footer Styles */
.footer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	padding: 40px;
	background-color: #333;
	color: white;
}

.footer-item {
	padding: 20px;
}

.footer h3 {
	margin-bottom: 10px;
}

.footer ul {
	list-style-type: none;
}

.footer ul li {
	margin-bottom: 5px;
}

.footer ul li a {
	color: white;
	text-decoration: none;
}

.footer ul li a:hover {
	text-decoration: underline;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
	.footer {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.footer {
		grid-template-columns: 1fr;
	}
}